; --- drum samples, not required in chip ram??
sample_clicky_8SVX:
	incbin "tunedata\samples\clicky.8SVX"
sample_ride_done_8SVX:
	incbin "tunedata\samples\ride-done.8SVX"
sample_kick_8SVX:
	incbin "tunedata\samples\kick.8SVX"
sample_hat1_8SVX:
	incbin "tunedata\samples\hat1.8SVX"
sample_oh_8SVX:
	incbin "tunedata\samples\oh.8SVX"
sample_snare_8SVX:
	incbin "tunedata\samples\snare.8SVX"
sample_shaker_8SVX:
	incbin "tunedata\samples\shaker.8SVX"
sample_blockpitch_8SVX:
	incbin "tunedata\samples\blockpitch.8SVX"
sample_blocksd2:
	incbin "tunedata\samples\blocksd2"
sample_blocksd3:
	incbin "tunedata\samples\blocksd3"

