

wave_count = 45
wave_pointers:	dcb.l	wave_count,0

waves:
	incbin "waves\accordion.256"
	incbin "waves\altosax.256"
	incbin "waves\bass.256"
	incbin "waves\clarinette.256"
	incbin "waves\clav.256"
	incbin "waves\digital1.256"
	incbin "waves\digital2.256"
	incbin "waves\distgtr.256"
	incbin "waves\downramp.256"
	incbin "waves\englishhorn.256"
	incbin "waves\epiano1lp.256"
	incbin "waves\guitar.256"
	incbin "waves\guitar2.256"
	incbin "waves\hardep.256"
	incbin "waves\harmonica.256"
	incbin "waves\harmonica2.256"
	incbin "waves\harpsichord.256"
	incbin "waves\mini1a.256"
	incbin "waves\oboe.256"
	incbin "waves\organ1.256"
	incbin "waves\pad1.256"
	incbin "waves\pipeorgan2.256"
	incbin "waves\polysynth.256"
	incbin "waves\pwm1.256"
	incbin "waves\pwm2.256"
	incbin "waves\ramp.256"
	incbin "waves\rezobass.256"
	incbin "waves\saw.256"
	incbin "waves\sawtooth.256"
	incbin "waves\sinus.256"
	incbin "waves\softep.256"
	incbin "waves\square.256"
	incbin "waves\string1.256"
	incbin "waves\tenorsax.256"
	incbin "waves\triangle.256"
	incbin "waves\trumpet.256"
	incbin "waves\tuba.256"
	incbin "waves\tunedbell.256"
	incbin "waves\upramp.256"
	incbin "waves\vibe.256"
	incbin "waves\violin.256"
	incbin "waves\vs48.256"
	incbin "waves\vs58.256"
	incbin "waves\vs72.256"
	incbin "waves\vs88.256"
	incbin "waves\zero.256"
