

                 _________       .             ________)        __________
     x ___________)  .               ___________)      _________    _   __) o
________)     o        _     + ______   (_______________)       )  (_)  7
     _                (_)  _____)            _  (_______    __ (______   .
    (_)            +               x      ___\__       7    \/
........................................      \/       `.   /\     o
:__________                           /       /\    n_   o /  \         +
:|        /      code & music -/>    /_______/___  (")_.' //   /._  _  _  _
:|       //               _       '///      /  _/_ _T-'  / \     \\ \\_\_ \__.
:|     _///.              /________//            /  X   / _ \     \\__________
:|     |_______________ _/         /            /__/_\_/_ X  \     \         /
:|     |   ___________//          /_       ____/_\     _// \  \ ____\       //
:|        /   _____   /       _    /     _ |  /  \\    \/   \  /    \\     _/
:|       /    \  /   / _    __/___/    __/_:_/ __ X  __  |   \_|     \\__  |
:|     ____    \/    \_/    Z/ \       Z/ \    Z|   _Z/  |____/| ____ \/   |
:|     | /\     \    __         \__        \__  |___|   _|     |  \ /      |
:|     |/  \     \   /|     ______     ______   |/  : __\      |___X       |
:|     |    \_______/ |     \_   |     \_  |    |   :    ___        \      |
_|     |       /      |      |   |      |  `----'   : ___|X          \     |_
\_     |      /_      |      |   |      |   _ /     :/   / \____________   _/
-|_____!NE7  //------ |      | --|      | --//______:___/ ------------_\   dS!
   /________///.      |      |   |      | _         :  /    hoffman.   \\__!
                      |      |   |      !//         :                   \
 > >  >> >> >>> >>> >>>>     | _ !______ //>>> >>> >> >> > >  >   >   >  \
                      |      !//       Z///.        :                     \
                      |______ //                    :......................\
                            Z///.
