

    .                                                                 _  .  __
 ______ :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::  (_)  ____
(___    ::                              ________________         ::    _____)
  (___  ::       _____________         _\___           Z<------- :: _____)   o
 o  (__ :: ----->\___        / -------->  //            \___________________
  _     ::         /        /_____________\\             \       ..        /\
 (_)               \._     /             //\\                             /  \
     ascii -/>      \\                  //  \\_            _____/        /__
_____________________\__________       %/    \             /  %/        /  /\
----------- - --            \ /        /_____/\_____   ___/  //        %  /  \
        ..                   \\       /_\         _/__/__/  /         / _/____
        ::                    \\_    /        _  /               ::  /  ------
        ..                     \/    \    ____/ /                ..
        ::         /\           \     \   X/ / /__________       ::  _________
        ::        /  \        ___\     \   \/____/      /        ..  /\-------
        ..       /    \       \ / \    /______/        /            /  \
         _ __ _ /      \       X      / X/ /       ___/            /    \_____
________/ ___  /________\. ___//     /   \/         |             /     ne7.
---------/  /-------------/   /_____/     \         |            /     /   _
        :: /___          /                          |           /     /   (_)
   ___ /  //  /___      /___________________/     __'     ___  /     /___
  /  // ://.://::/___ ___/::: ___ ___  !NE7/____ /  /___ /  /:/dS!  //  /___
 /  //  //  //__//  //  /___ /  //  /       _/_ /  //  //  /_/_ ___//  //  /__
/ _//__//  /    /__//  //  //  //__/_/ ___ /  //__//  //  //  //  //__//  // /
       /__/        /__//  //__/     Z /  //  /    /__//  //  //__/    /  //_/
                      /__/         / /  //__/        /__//  /\  /    /__/
                                    /__//               /__/__\/
                                       /________________/
