

__________________________                                  .
                       _ /        .        o         _            :
       () _            \/____________________________/_____ :     : __________
     o    '._     .    /\_                         X/       :     .      _
  .    _   _Z   _    _/  Z_  graphics -/>   _      /        :     :     (_)
       /_  \\ _ \      _  \     .       _   / ____  _       :     :  _
  /////// //.\ \\\\\\\\\\\\\\\\ : //////////// _ / // ___   : ___ . ////   o
     /   //   \   \_          _  _________/___///    _\     :     .   /
     \  _\__  /_  ________  __! .\            // __  \   ___:_____:__/_   ()
()   _\ T   \/ 7________  \/   _: \           / /  \  \_ \  '     : __/
     T" |   /  |\       \    __\_  \         / /    \  Z. \         /.    .
  _  :  |      |-\       \ _/  \'___\____  _/_/      \ ____\__     /.:.
 (_) .  |      |  \____  /_\  _/_\  ____/  |/  ____  /_\   \/     /.:::.
        |      :    \ / /_Z \/  T   \ /    |   \ /    |   _ \   _/__ :
   o    |      |    _Y_/  |     |    Y  _  !_   Y     |   /  \  \/ T :
 . __   :      !    \     |_    !_     //___/         |__/\        : '  __
 -->> dS!      /___/ \_____//.  :/    /_  `------------/  _\       !NE7 <<--
     _ /______/.          |     !\___//               /  /_________! _
----/___________________  | __  :__ _/ ///////////// /________________\------
 __         ____________) |     :  .Z               ____________________)
 \/        (___     __    |     .  / ___)  iridon. (          _________    .
       __     _)    \/    .     : / (____________________________)       __
       X/     7           :      /    _                                  X/
              ' __        :     /     \)            _             ()
                X/        .    %           __      (/
        __                :   %            \/                  o
        \/                   /
                          .
