


                           _____              _________________
                  .    _____)    ..   ()  ________)            .       _
       o        ________) ---- xXXXXx    ___________     +            (_)
            +   (___________  xXXXXXXx    (_____________           o
----------------------------- XXXXXXXX __________) ------------------------- -
       ------------------- -  ^XXXXXX^ ----------------------  ()
  - --------------------   ___ ^XXXX^         code -/>                 +
     _       o    __________)----  --------  .   --------------------
    (_) _ __      (_______________    _/___ .  --------------------------
           (________________)        //   /.   ______________________
   ________          ______         //   /.           ______    _____) -------
   \      /____ ____/      \ _____ /%   /._____ ______\    /   (____________)
  .\\   _//   / ___  \  ___ \\   //    /. ____//  ___     /
    /   X/   / / /   / / /   / _//    / ____/_/   X/___/\/
   /  ___   /  X/   /  X/   /\ X/    /  X/  __/ ___   \   h00verph0nique.
--/___//    \______/\______/--\     /\______/___/-/    \---------------- -- --
      /____/_________     _/__ \ __//\ ______  _/\\____//.       \ __________
      _  /     ___ _\___ /%  /__\/_/  \\_   /_<  /_ ______ ____ / \\_ ____  /
     .\//__  _/ /  \  _///  /____  \     \  \_ \/ / ____  \   //_  \Z  X/__//
         /  _X_/   /  X/   / / /   /  ___ \  /   /  / /   /  / /   / ____/__
        /  /      / ___   /  X/ . /   \X/  _/   /   X/   /   X/   /  X/  __/
 __   _/    \____/__//    \____._/\____\   \___/_____   /________/\____  \ __
0<<!NE7/______/ --- /_____\ --.----- /_______\ --- /      / ------ dS!/___\>>0
      /                      .                    /      //.
   %/%/%/%/%/%/%/%/%/%/%/%//. /%/%/%/%/%/%/%/%/%//      /%/%/%/%/%/%/%/%/%/%/
  //%/%/%/%/%/%/%/%/%/%/%/%. %//%/%/%/%/%/%/%/%//______///%/%/%/%/%/%/%/%/%/%
